{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "tasks": [
    {
      "label": "Flutter FVM",
      "type": "shell",
      "command": "fvm flutter run"
    },
    {
      "name": "mapbox",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "mapbox (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "mapbox (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ],
  "configurations": [
    {
      "name": "Flutter",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart"
    }
  ]
}
